PORT = 8088
NODE_ENV = development
URL_REACT_BK = http://localhost:8080
URL_REACT = http://172.18.31.8:8888
URL_REACT_TEST = https://cms-hotel-sctv.tv24.vn

# DB_HOST=172.29.2.91
DB_HOST=112.197.10.220
DB_DATABASE_NAME=KPI_SCTV
DB_USERNAME=root
DB_PASSWORD=kcnSctv@123#@!
DB_PORT=3310
DB_DIALECT="mysql"

#JWT
JWT_SECRET = Sctv@123456!@#$%^
JWT_EXPIRES_IN = 30d
JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN = 1y

EMAIL_APP_PASSWORD=qkgxrtqrorkbjrii
EMAIL_APP=nguyencuong210997@gmail.com

#link image 
LINK_AVATAR = http://112.197.2.140/avatar
LINK_ICON = http://112.197.2.140/avatar